{
  "name": "@plantbase/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "nx": {
    "name": "backend",
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/backend/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "apps/backend/src/main.ts",
          "tsConfig": "apps/backend/tsconfig.app.json",
          "declaration": false,
          "skipTypeCheck": true,
          "assets": [
            "apps/backend/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "serve": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "build"
        ],
        "options": {
          "command": "node apps/backend/dist/main.js",
          "cwd": "{workspaceRoot}"
        }
      }
    }
  },
  "dependencies": {
    "@plantbase/core": "workspace:*",
    "@plantbase/shared": "workspace:*",
    "ai": "^7.0.37",
    "express": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "~4.1.9",
    "supertest": "^7.0.0",
    "tsx": "^4.22.4",
    "vitest": "~4.1.9"
  }
}
